<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing with Basic Tags</title>
</head>
<body>
   <h1>This is an example of a H1 Tag</h1> 
   
   <h2>I need to become a html ninja</h2>
   <hr/>

   <p>The fastest way to become a html ninja is through listening to skilled ninjas
    like Felicia that have walked the sacred html path.  Many difficulties will
    be encountered, but perseverance is essential to achieve the html ninja mindset. Below 
    are several key attributes of all html ninjas.
   </p>

   <h3>HTML Ninja Mindset Attributes</h3>
   <ol>
        <li>Listen</li>
        <li>Practice</li>
        <li>Practice Some More</li>
        <li>Listen Some More</li>
   </ol>

   <img src="HTML Ninja.png" alt="Ninja" style=width:100 height=100>
    <a href="https://res.cloudinary.com/practicaldev/image/fetch/s--XC_YBahh--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/jzt1yoyvsuvvu8rr4yen.png">Full Ninja</a>

</body>
</html>